*, .zer0
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #000
  &:hover, &:active, &:focus
    text-decoration: none
    color: #000

.baseAbsolute
  position: relative

body, .font-body
  font-family: 'Lato', sans-serif

.font-primary
  font-family: 'Raleway', sans-serif

.font-secondary
  font-family: 'Crete Round', serif

.barx
  width: 60px
  height: 3px
  background: #fff
  margin: 1em auto

.i
  margin: auto
  &:after
    content: ""
    clear: both
    display: block

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.float-left
  float: left

.float-right
  float: right

.iblock
  display: inline-block

.sff
  background: #fff!important

.sf4
  background: #f4f4f4!important

.adButton
  position: fixed
  bottom: 1em
  right: 1em
  z-index: 9999
  color: #ff4c01
  border: 3px solid
  font-size: 1.5em
  padding: 0.7em 1em
  border-radius: 5px
  font-weight: 600
  background: rgba(0,0,0,0.2)
  cursor: pointer
  transition: background 600ms, color 600ms
  -webkit-transition: background 600ms, color 600ms
  -moz-transition: background 600ms, color 600ms
  -ms-transition: background 600ms, color 600ms
  -o-transition: background 600ms, color 600ms
  &:after
    content: " ?"
  &:hover
    background: #ff4c01
    color: #fff

#header
  background: url(../images/parallax.jpg)
  background-size: cover
  background-position: top center
  background-attachment: fixed
  position: relative
  overflow: hidden
  height: 100vh
  transition: height 500ms
  .container
    margin-top: 10px
  .navbar-fixed-top
    z-index: 100
    height: 100px
    background: rgba(0, 0, 0, 0.2)
    -webkit-transition: background 400ms
    -moz-transition: background 400ms
    -ms-transition: background 400ms
    -o-transition: background 400ms
    transition: background 400ms
  .navbar-collapse
    -webkit-transition: background 400ms
    -moz-transition: background 400ms
    -ms-transition: background 400ms
    -o-transition: background 400ms
    transition: background 400ms
  .nav.navbar-nav a
    color: #FFF
    font-size: 1.2em
    border-radius: 2px
  li
    a
      &:hover, &:active, &:focus
        background: none
    border-radius: 4px
    &:hover, &.active
      background: rgba(0, 0, 0, 0.1)
  button
    font-size: 1.7em
  img
    width: 160px
    float: left
  .nav.navbar-nav
    margin-top: 1em
  .text
    position: absolute
    top: 50%
    left: 0
    width: 100%
  h1
    color: #fff
    font-size: 3.2em
  .zer0:after
    clear: both
    display: block
  .text
    text-align: center
    z-index: 12
  .video
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    display: block
    z-index: 0
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

#welcome
  padding: 4em 0 0 0
  .float-left
    position: relative
    &:first-child
      width: 40%
    &:last-child
      width: 60%
    h1
      margin-top: 1.2em
      font-size: 2.2em
      text-transform: uppercase
      font-weight: bold
    .barx
      background: black
      margin: 1.8em 0 2em
      height: 2px
    h3
      color: #555
      line-height: 1.5
      font-size: 1.6em
    img
      width: 100%
    .m
      position: absolute
      bottom: 0
      left: 0

#services
  padding: 6em 0
  li.fa
    color: #ff4c01
    font-size: 4em
  h3
    font-size: 1.5em
    font-weight: 600
    text-transform: uppercase
  h4
    font-size: 1.2em
    color: #999
    margin: 1.4em 0 0.9em 0
  p
    margin-top: 0.9em
    font-size: 1.2em
    line-height: 1.8
    color: #555

#offers
  padding: 4em 0
  .icon img
    width: 100%
  .rox
    margin-top: 1.2em
    h3
      margin-top: 8px

#how
  padding: 5em 0
  text-align: center
  h1
    margin-bottom: 1.5em
  .icon
    position: relative
    font-size: 6em
    background: #fff
    border: 3px solid
    border-radius: 50%
    width: 15rem
    height: 15rem
    margin: 0 auto
    color: #ff4c02
    -webkit-transition: background 400ms
    -moz-transition: background 400ms
    -ms-transition: background 400ms
    -o-transition: background 400ms
    transition: background 400ms
    i
      margin-top: 30px
      display: block
      z-index: 9
  .text
    color: #777
  h2
    font-weight: 600
  .icon .animation
    position: absolute
    background: none
    height: 100%
    width: 100%
    top: 0
    left: 0
    border-radius: 50%
    -webkit-transform: scale(0.9)
    -moz-transform: scale(0.9)
    -ms-transform: scale(0.9)
    -o-transform: scale(0.9)
    transform: scale(0.9)
    border: 3px solid black
    opacity: 0
    -webkit-transition: -webkit-transform 400ms,opacity 400ms
    -moz-transition: -moz-transform 400ms,opacity 400ms
    -ms-transition: -ms-transform 400ms,opacity 400ms
    -o-transition: -o-transform 400ms,opacity 400ms
    transition: transform 400ms,opacity 400ms
    &.x
      border: 3px solid #ff4c02
  &:nth-child(even) .icon
    color: #fff
    background: #ff4c02
    &:hover
      background: black
  &:nth-child(odd) .icon:hover
    background: #ff4c02
    color: #fff
  .icon:hover .animation
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)
    opacity: 1
  &:nth-child(odd) .icon:hover .animation
    border-color: #ff4c07
  .text h4
    padding: 1em 0

#stats
  &.stats
    padding: 0
  &:after
    content: ""
    clear: both
    display: block
  padding: 4em 0
  text-align: center
  width: 100%
  background: #ff4c02
  .box
    float: left
    width: 25%
    padding: 4em 0
    position: relative
    background: #ff4c02
  .bg
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 0
    display: block
  *
    -webkit-transition: background 600ms,color 400ms
    -moz-transition: background 600ms,color 400ms
    -ms-transition: background 600ms,color 400ms
    -o-transition: background 600ms,color 400ms
    transition: background 600ms,color 400ms
  .v
    position: relative
    color: #fff
    z-index: 99
    display: block
  .box
    &:nth-child(1) .bg
      background: rgba(0, 0, 0, 0.1)
    &:nth-child(2) .bg
      background: rgba(0, 0, 0, 0.2)
    &:nth-child(3) .bg
      background: rgba(0, 0, 0, 0.3)
    &:nth-child(4) .bg
      background: rgba(0, 0, 0, 0.4)
    &:nth-child(1) .bg
      background: rgba(0, 0, 0, 0.26)
    &:nth-child(2) .bg
      background: rgba(0, 0, 0, 0.2)
    &:nth-child(3) .bg
      background: rgba(0, 0, 0, 0.12)
    &:nth-child(4) .bg
      background: rgba(0, 0, 0, 0.06)
  .icon
    font-size: 4em
  .no
    font-size: 2.8em
  .text
    font-size: 1.4em
  .box:hover .bg
    background: none

#testimonials
  background: url(../images/testBg.jpg) no-repeat top center fixed
  .i
    margin-top: 6em
    color: #fff
  .barx
    margin: 4rem auto 1rem auto
    background: #999
    height: 2px
  h1
    font-size: 2.4em
  .profile
    width: 80px
    height: 80px
    border-radius: 50%
    margin-bottom: 2em
  .text
    width: 100%
    margin: 0 auto
  .quote
    &::before, &::after
      content: '"'
    font-size: 1.6em
    font-style: italic
    font-weight: normal
  .name
    &::before
      content: "-"
    font-size: 1.1em
    text-transform: uppercase
  .company
    color: #999
    font-weight: lighter
    font-size: 1em

#myCarousel .item
  height: 320px

#testimonials
  .carousel-indicators
    bottom: -0.5em
  .container
    padding-bottom: 3em

#stats.team
  background: inherit
  .box
    background: inherit
  background: #f4f4f4
  .barx
    margin: 1.2em auto 0 auto
  .container:after
    content: ""
    clear: both
    display: block
  .box .i
    background: #fff
    width: 90%
  img
    width: 100%
  .name
    font-size: 1.3em
    font-weight: 700
    letter-spacing: 1px
    text-transform: uppercase
    color: #444
    margin-top: 2em
  .position
    color: #ff4c02
    font-size: 1.2em
    font-weight: bold
  .cfix
    display: inline-block
    margin-bottom: 2em
    margin-top: 0.5em
  .socailIcon:nth-child(2)
    margin: 0 12px
  .cfix:after
    content: ''
    clear: both
    display: block
  .socailIcon
    border-radius: 50%
    float: left
    background: #f4f4f4
    width: 3.8rem
    height: 3.8rem
  li
    color: #444
    font-size: 1.5em
    margin-top: 8px

#remoffers
  padding: 2em 0
  .i
    .box
      width: 33%
      text-align: center
      padding: 0 3em
      &:nth-child(2)
        border-left: 1px solid #ffc401
        border-right: 1px solid #ffc401
        padding: 2px 3em
      h3
        font-size: 2em
        font-weight: 400
      p
        font-size: 1.2em
    img
      width: 90%
      margin: auto 5%

#features
  padding: 4em 0
  .content
    margin-top: 2em
    .x
      margin-top: 3em
    .box
      &:nth-child(2)
        margin: 3em 0
      .icon
        .base
          background: #ff4c07
          color: #fff
          height: 4.2em
          width: 4.2em
          border-radius: 50%
          i
            margin: 0.55em 0 0 0.06em
            font-size: 2.1em
      .text
        padding-right: 1em
        width: 79%
        h4
          margin-top: 0.2em
          font-weight: 600
          letter-spacing: 1px
        p
          margin-top: 0.5em
          font-size: 1.1em
          line-height: 1.6
          color: #999
  .i.box.left
    .text
      padding-right: 0!important
      padding-left: 1em

  .mob
    display: block
    margin: 0 auto
  .desc
    color: #777
    margin: 1em
    line-height: 1.6
  .barx
    background: #000

#footer
  background: #333
  padding: 2em 0
  color: rgba(255, 255, 255, 0.8)
  .form-group
    position: relative
    label
      position: absolute
      color: #ff4c02
      z-index: 1
      font-size: 1.3em
      top: 0
      left: 0
      margin: 32px 0 0 28px
      transition: font-size 500ms ease, margin 500ms ease
    .form-control
      margin-top: 2em
      &:focus + label
        font-size: 1em
        margin: 0px 0 0 24px
      &:focus
        box-shadow: 0 0 9px rgba(255,76,2,1)
        outline: none

#copyright
  background: #292929
  padding: 2em 0
  p,a
    color: rgba(255,255,255,0.4)

  *::selection
    background: #ff4c02
    color: #fff

@media (max-width: 1181px)
  #testimonials .carousel-caption
    width: 80%
    left: 10%

@media (max-width: 991px)
  #stats .box
    width: 50%
    padding: 3.5em 0
  #testimonials .carousel-caption
    width: 90%
    left: 5%
  #welcome
    .float-left
      &:first-child
        width: 100%
        margin-bottom: 2em
      &:last-child
        width: 100%

@media (max-width: 767px)
  #header
    img
      width: 120px
    .navbar-collapse
      background: rgba(0, 0, 0, 0.2)
    .navbar-fixed-top
      height: 80px
  #how .box
    margin-top: 2em

  #services
    .col-sm-4:nth-child(2)
      margin: 3em 0
    h3
      font-size: 1.4em
    h4
      font-size: 1.1em
    p
      font-size: 1.1em
      line-height: 1.6
      color: #555

  .adButton
    position: fixed
    bottom: 1em
    right: 1em
    z-index: 9999
    color: #ff4c01
    border: 3px solid
    font-size: 1.3em
    padding: 0.7em 1em

  #footer
    .form-group
      label
        font-size: 1.1em
        margin: 7px 0 0 24px
      .form-control
        &:focus + label
          font-size: 0.9em
          margin: -22px 0 0 15px
        label
          &:hover, &:active, &:focus
            font-size: 0.9em
            margin: -22px 0 0 15px

@media (max-width: 530px)
  #stats .box
    width: 100%
    padding: 3em 0
  #testimonials .carousel-caption
    width: 98%
    left: 1%
  #features
    .content
      .text
        width: 78%!important

@media (max-width: 480px)
  #testimonials #myCarousel .item
    height: 360px
  #features
    .content
      .text
        width: 76%!important

@media (max-width: 370px)
  #testimonials #myCarousel .item
    height: 380px
  #features
    .content
      .text
        width: 74%!important

@media (max-width: 351px)
  #features
    .content
      .text
        width: 72%!important

@media (max-width: 321px)
  #features
    .content
      .text
        width: 70%!important
