#header
  background: none!important
  height: 0
#page
  background: url(../images/full.jpg)
  background-size: cover
  background-position: top center
  height: 100vh
  -webkit-transition: height 400ms
  -moz-transition: height 400ms
  -ms-transition: height 400ms
  -o-transition: height 400ms
  transition: height 400ms
  display: block
  position: relative
  &::after
    top: 0
    left: 0
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
  .base
    position: relative
    display: block
    z-index: 2
    .container
      padding-top: 21em
    h1.bold
      font-weight: 900
      font-size: 3em
    h1
      font-size: 3.6em
      color: #fff

  .buttons
    position: absolute
    width: 100%
    z-index: 3
    bottom: 3.5em
    left: 0
    color: #fff
    font-weight: 600
    .button
      cursor: pointer
      font-size: 1.7em
      border-radius: 6px
      display: inline-block
      padding: 0.6em 2em
      &:first-child
        background: #3b5998
      &:last-child
        background: #00aced
        margin-left: 1em

@media (max-width: 991px)
  #page
    .base
      .container
        padding-top: 18em
      h1.bold
        font-size: 2.9em
      h1
        font-size: 3.4em
@media (max-width:991px) and (max-height: 540px)
  #page
    height: 160vh
@media (max-width: 767px)
  #page
    .buttons
      bottom: 3.4em
      .button
        font-size: 1.5em
    .base
      .container
        padding-top: 14em
      h1.bold
        font-size: 2.6em
      h1
        width: 80%
        font-size: 3.1em
        &:last-child
          margin-top: 0.4em

@media (max-width: 767px) and (max-height: 420px)
  #page
    height: 150vh
@media (max-width: 580px)
  #page
    .buttons
      bottom: 3em
      .button
        font-size: 1.2em
    .base
      .container
        padding-top: 10em
      h1.bold
        font-size: 2.2em
      h1
        width: 100%
        font-size: 2.7em

@media (max-width: 480px)
  #page
    .buttons
      bottom: 1em
      .button
        width: 100%
        font-size: 1.2em
        padding-right: 0
        padding-left: 0
        margin-left: 0
        &:last-child
          margin: 1em 0 0 0
    .base
      .container
        padding-top: 8em
      h1.bold
        font-size: 2.2em
      h1
        width: 100%
        font-size: 2.7em
